# ws

ws-bgs-client/: pom.xml
ws-bgs-client/src/main/java/com/jswl/: CxfClient.java  WsBgsClientApplication.java
ws-bgs-client/src/main/java/com/jswl/ws/interceptors/: ClientLoginInterceptor.java
ws-bgs-server/: pom.xml
ws-bgs-server/src/main/java/com/jswl/: WsBgsServerApplication.java
ws-bgs-server/src/main/java/com/jswl/ws/config/: WebServiceConfig.java
ws-bgs-server/src/main/java/com/jswl/ws/entity/: AuthHeader.java  MessageInfo.java
ws-bgs-server/src/main/java/com/jswl/ws/interceptor/: AuthInterceptor.java
ws-bgs-server/src/main/java/com/jswl/ws/service/: ReceiveService.java  ReceiveServiceImpl.java
ws-bgs-server/src/main/resources/: application.properties
